[Unit]
Description=CAN Simulation for Development
After=network.target systemd-modules-load.service
Wants=network.target

[Service]
Type=simple
WorkingDirectory=/home/pi/thinkcity-dashboard-v3
# Setup vcan0 and start replay (alles als root)
ExecStart=/bin/bash -c '/home/pi/thinkcity-dashboard-v3/tools/setup_vcan0.sh && /usr/bin/python3 /home/pi/thinkcity-dashboard-v3/tools/can_replay.py /home/pi/thinkcity-dashboard-v3/traces/entladen_91.log vcan0 50 --loop'
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
